# BiomericAttendance

./: BiometricAttendance.sln  BiometricAttendanceProject.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CoursesController.cs
DTO/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
Entities/: AdminstrationDbContext .cs  ApplicationUser.cs  Courses.cs
Migrations/: 20200510203330_initial.Designer.cs  20200510203330_initial.cs  20200629185445_AddCoursesTable.Designer.cs  20200629185445_AddCoursesTable.cs  AdminstrationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AuthRepo.cs  CourseRepo.cs  IAuthRepo.cs  ICourseRepo.cs  IStudent.cs  Student.cs
Security/: IJwtSecurity.cs  JwtSecurity.cs  Role.cs
Security/Model/: EmailAuthOptions.cs  JwtModel.cs
